{
  "name": "dayleaf",
  "version": "1.3.0",
  "description": "Dayleaf — a self-hosted daily journal with tabs, photos, and AI recall.",
  "type": "module",
  "private": true,
  "engines": {
    "node": ">=22.13"
  },
  "scripts": {
    "start": "node server/index.js",
    "dev": "DATA_DIR=./data node --watch server/index.js",
    "build:web": "npm --prefix web install && npm --prefix web run build"
  },
  "dependencies": {
    "@simplewebauthn/server": "^9.0.3",
    "express": "^4.21.2",
    "multer": "^2.0.1",
    "otplib": "^12.0.1",
    "sharp": "^0.35.1",
    "web-push": "^3.6.7"
  }
}
