{
  "name": "Dayleaf",
  "short_name": "Dayleaf",
  "description": "Your days, one leaf at a time. A private, self-hosted journal.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#131f12",
  "theme_color": "#131f12",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    {
      "name": "New entry",
      "short_name": "Jot",
      "description": "Quickly jot down a journal entry",
      "url": "/?action=new",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Ask AI",
      "short_name": "Ask",
      "description": "Ask your journal a question",
      "url": "/?action=ask",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }]
    }
  ]
}
